# batchStudy

./: README.md  pom.xml
front-end/: package-lock.json
src/main/java/com/taskagile/: TaskAgileApplication.java
src/main/java/hrm/controller/: MainFxController.java
src/main/java/hrm/util/: DateUtil.java  EmpUtil.java
src/main/java/hrm/vo/: DepCountVO.java  DepartmentVO.java
src/main/java/io/springBatch/: DBJobConfiguration.java  HelloJobConfiguration.java  SpringBatchApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/taskagile/: TaskAgileApplicationTests.java
util/: dockerinstall.md  mysql설치법
